VITE_SUPABASE_PROJECT_ID="qqspqwkppzrfwuzasscs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc3Bxd2twcHpyZnd1emFzc2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTgzNDMsImV4cCI6MjA3ODM5NDM0M30.LTHWkszIvWvOMd-cbxQ3RwTlPm-nmzvJtCehCmW_7JM"
VITE_SUPABASE_URL="https://qqspqwkppzrfwuzasscs.supabase.co"
